#POSTGRES PROD
PGHOST=localhost
PGUSER=mdzul
PGDATABASE=authapi
PGPASSWORD=123456
PGPORT=5432

#POSTGRES DEV
PGHOST_TEST=localhost
PGUSER_TEST=mdzul
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=123456
PGPORT_TEST=5432
