#POSTGRES PROD
PGHOST=localhost
PGUSER=mdzul
PGDATABASE=authapi
PGPASSWORD=admin
PGPORT=5432

#POSTGRES DEV
PGHOST_TEST=localhost
PGUSER_TEST=mdzul
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=admin
PGPORT_TEST=5432
